DATABASE_URL="postgresql://admin:admin@db_tms/db_tms?schema=public"

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_KEY=12346789

POSTGRES_DB=db_tms
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
